{
  "todotree": {
    "tree": [
      {
        "key": 1708209220471,
        "children": [
          {
            "key": 1708209274147,
            "children": [],
            "todo": {
              "content": "Background",
              "id": 1708209274147,
              "level": "default",
              "done": true,
              "start": 1708209274147,
              "focus": false,
              "end": 1710636456619
            }
          },
          {
            "key": 1708209281554,
            "children": [],
            "todo": {
              "content": "Name",
              "id": 1708209281554,
              "level": "default",
              "done": true,
              "start": 1708209281554,
              "focus": false,
              "end": 1709680150646
            }
          },
          {
            "key": 1708209288746,
            "children": [],
            "todo": {
              "content": "Button",
              "id": 1708209288746,
              "level": "default",
              "done": false,
              "start": 1708209288746
            }
          },
          {
            "key": 1708750476323,
            "children": [],
            "todo": {
              "content": "Endings",
              "id": 1708750476323,
              "level": "default",
              "done": true,
              "start": 1708750476324,
              "focus": false,
              "end": 1710636453347
            }
          },
          {
            "key": 1708750502978,
            "children": [],
            "todo": {
              "content": "Exit",
              "id": 1708750502978,
              "level": "default",
              "done": true,
              "start": 1708750502978,
              "focus": false,
              "end": 1708750508009
            }
          }
        ],
        "todo": {
          "content": "Title",
          "id": 1708209220471,
          "level": "default",
          "done": false,
          "start": 1708209220471
        }
      },
      {
        "key": 1708209231051,
        "children": [
          {
            "key": 1708209305170,
            "children": [],
            "todo": {
              "content": "Walking",
              "id": 1708209305170,
              "level": "default",
              "done": true,
              "start": 1708209305170,
              "focus": false,
              "end": 1708209308770
            }
          },
          {
            "key": 1708209310242,
            "children": [],
            "todo": {
              "content": "Camera Moving",
              "id": 1708209310242,
              "level": "default",
              "done": true,
              "start": 1708209310242,
              "focus": false,
              "end": 1708315536578
            }
          },
          {
            "key": 1708209317563,
            "children": [],
            "todo": {
              "content": "Background",
              "id": 1708209317563,
              "level": "default",
              "done": true,
              "start": 1708209317563,
              "focus": false,
              "end": 1708407360465
            }
          },
          {
            "key": 1708209329650,
            "children": [],
            "todo": {
              "content": "Battle Trigger",
              "id": 1708209329650,
              "level": "default",
              "done": true,
              "start": 1708209329650,
              "focus": false,
              "end": 1708209338738
            }
          },
          {
            "key": 1708633745833,
            "children": [],
            "todo": {
              "content": "Status",
              "id": 1708633745833,
              "level": "default",
              "done": true,
              "start": 1708633745833,
              "focus": false,
              "end": 1708633750256
            }
          },
          {
            "key": 1708209325850,
            "children": [],
            "todo": {
              "content": "L1",
              "id": 1708209325850,
              "level": "default",
              "done": true,
              "start": 1708209325850,
              "focus": false,
              "end": 1708407346673
            }
          },
          {
            "key": 1708315559449,
            "children": [],
            "todo": {
              "content": "L2",
              "id": 1708315559449,
              "level": "default",
              "done": true,
              "start": 1708315559450,
              "focus": false,
              "end": 1709416361858
            }
          },
          {
            "key": 1708315562761,
            "children": [],
            "todo": {
              "content": "L3",
              "id": 1708315562761,
              "level": "default",
              "done": true,
              "start": 1708315562761,
              "focus": false,
              "end": 1710736536758
            }
          },
          {
            "key": 1710736538766,
            "children": [],
            "todo": {
              "content": "Chests",
              "id": 1710736538766,
              "level": "default",
              "done": true,
              "start": 1710736538766,
              "focus": false,
              "end": 1710823926263
            }
          }
        ],
        "todo": {
          "content": "Map",
          "id": 1708209231051,
          "level": "default",
          "done": true,
          "start": 1708209231051,
          "focus": false,
          "end": 1710823928095
        }
      },
      {
        "key": 1708209254067,
        "children": [
          {
            "key": 1708209348138,
            "children": [],
            "todo": {
              "content": "Show Enemy",
              "id": 1708209348138,
              "level": "default",
              "done": true,
              "start": 1708209348138,
              "focus": false,
              "end": 1708209426345
            }
          },
          {
            "key": 1708209416210,
            "children": [],
            "todo": {
              "content": "Get Action",
              "id": 1708209416210,
              "level": "default",
              "done": true,
              "start": 1708209416211,
              "focus": false,
              "end": 1708315571002
            }
          },
          {
            "key": 1708407377945,
            "children": [],
            "todo": {
              "content": "Tutorial",
              "id": 1708407377945,
              "level": "default",
              "done": true,
              "start": 1708407377945,
              "focus": false,
              "end": 1708633759384
            }
          },
          {
            "key": 1709680161922,
            "children": [
              {
                "key": 1710725309605,
                "children": [],
                "todo": {
                  "content": "Potion",
                  "id": 1710725309605,
                  "level": "default",
                  "done": true,
                  "start": 1710725309605,
                  "focus": false,
                  "end": 1710747741892
                }
              },
              {
                "key": 1710747722892,
                "children": [],
                "todo": {
                  "content": "FireLighter",
                  "id": 1710747722892,
                  "level": "default",
                  "done": true,
                  "start": 1710747722892,
                  "focus": false,
                  "end": 1710823921327
                }
              }
            ],
            "todo": {
              "content": "Magic/Spell/Item",
              "id": 1709680161922,
              "level": "default",
              "done": true,
              "start": 1709680161922,
              "focus": false,
              "end": 1710823923247
            }
          },
          {
            "key": 1710747706452,
            "children": [],
            "todo": {
              "content": "Respond on invalid command",
              "id": 1710747706452,
              "level": "default",
              "done": false,
              "start": 1710747706452
            }
          }
        ],
        "todo": {
          "content": "Battle",
          "id": 1708209254067,
          "level": "default",
          "done": false,
          "start": 1708209254067
        }
      },
      {
        "key": 1708209261163,
        "children": [
          {
            "key": 1708740683903,
            "children": [],
            "todo": {
              "content": "Stories",
              "id": 1708740683903,
              "level": "default",
              "done": true,
              "start": 1708740683904,
              "focus": false,
              "end": 1708750471516
            }
          },
          {
            "key": 1708740689791,
            "children": [],
            "todo": {
              "content": "Choices",
              "id": 1708740689791,
              "level": "default",
              "done": true,
              "start": 1708740689791,
              "focus": false,
              "end": 1708750472495
            }
          },
          {
            "key": 1708740693656,
            "children": [],
            "todo": {
              "content": "Images",
              "id": 1708740693656,
              "level": "default",
              "done": false,
              "start": 1708740693656
            }
          },
          {
            "key": 1709680436209,
            "children": [],
            "todo": {
              "content": "More background stories",
              "id": 1709680436209,
              "level": "default",
              "done": false,
              "start": 1709680436209
            }
          },
          {
            "key": 1709680644139,
            "children": [],
            "todo": {
              "content": "Tutorial of selecting choices",
              "id": 1709680644139,
              "level": "default",
              "done": false,
              "start": 1709680644139
            }
          }
        ],
        "todo": {
          "content": "Narrative",
          "id": 1708209261163,
          "level": "default",
          "done": false,
          "start": 1708209261163
        }
      },
      {
        "key": 1708750484369,
        "children": [
          {
            "key": 1708750492577,
            "children": [],
            "todo": {
              "content": "Save/Load",
              "id": 1708750492577,
              "level": "default",
              "done": false,
              "start": 1708750492577
            }
          },
          {
            "key": 1708750494969,
            "children": [],
            "todo": {
              "content": "LoadingScene",
              "id": 1708750494969,
              "level": "default",
              "done": false,
              "start": 1708750494969
            }
          },
          {
            "key": 1709680492686,
            "children": [],
            "todo": {
              "content": "Level Up",
              "id": 1709680492686,
              "level": "default",
              "done": false,
              "start": 1709680492686
            }
          },
          {
            "key": 1710750532237,
            "children": [],
            "todo": {
              "content": "BGM",
              "id": 1710750532237,
              "level": "default",
              "done": true,
              "start": 1710750532238,
              "focus": false,
              "end": 1710823934543
            }
          }
        ],
        "todo": {
          "content": "System",
          "id": 1708750484369,
          "level": "default",
          "done": false,
          "start": 1708750484369
        }
      },
      {
        "key": 1709680470618,
        "children": [
          {
            "key": 1709680479208,
            "children": [],
            "todo": {
              "content": "Lock FPS",
              "id": 1709680479208,
              "level": "default",
              "done": false,
              "start": 1709680479209
            }
          },
          {
            "key": 1709680617391,
            "children": [],
            "todo": {
              "content": "Freeze Tutorial",
              "id": 1709680617391,
              "level": "default",
              "done": true,
              "start": 1709680617391,
              "focus": false,
              "end": 1710661936564
            }
          },
          {
            "key": 1709680634207,
            "children": [],
            "todo": {
              "content": "Font Color",
              "id": 1709680634207,
              "level": "default",
              "done": true,
              "start": 1709680634207,
              "focus": false,
              "end": 1710823936743
            }
          },
          {
            "key": 1710745887526,
            "children": [],
            "todo": {
              "content": "Disable Copy & Paste",
              "id": 1710745887526,
              "level": "default",
              "done": false,
              "start": 1710745887526
            }
          }
        ],
        "todo": {
          "content": "Refinements",
          "id": 1709680470618,
          "level": "default",
          "done": false,
          "start": 1709680470618
        }
      },
      {
        "key": 1710725279293,
        "children": [
          {
            "key": 1710725286357,
            "children": [],
            "todo": {
              "content": "Typo in plot",
              "id": 1710725286357,
              "level": "default",
              "done": false,
              "start": 1710725286357
            }
          },
          {
            "key": 1710725367677,
            "children": [],
            "todo": {
              "content": "change font color",
              "id": 1710725367677,
              "level": "default",
              "done": false,
              "start": 1710725367677
            }
          },
          {
            "key": 1710823451712,
            "children": [],
            "todo": {
              "content": "BGM",
              "id": 1710823451712,
              "level": "default",
              "done": false,
              "start": 1710823451712
            }
          },
          {
            "key": 1710823941071,
            "children": [],
            "todo": {
              "content": "Change font",
              "id": 1710823941071,
              "level": "default",
              "done": false,
              "start": 1710823941071
            }
          },
          {
            "key": 1710825851479,
            "children": [],
            "todo": {
              "content": "Change images",
              "id": 1710825851479,
              "level": "default",
              "done": false,
              "start": 1710825851479
            }
          }
        ],
        "todo": {
          "content": "Changes",
          "id": 1710725279293,
          "level": "default",
          "done": false,
          "start": 1710725279293
        }
      }
    ],
    "expandKeys": [
      1708209220471,
      1708209231051,
      1708209254067,
      1708209261163,
      1708740689791,
      1708750484369,
      1709680470618,
      1710725279293,
      1709680161922
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "TODO",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1710825855893"
  }
}