{
  "todotree": {
    "tree": [
      {
        "key": 1708209220471,
        "children": [
          {
            "key": 1708209274147,
            "children": [],
            "todo": {
              "content": "Background",
              "id": 1708209274147,
              "level": "default",
              "done": false,
              "start": 1708209274147
            }
          },
          {
            "key": 1708209281554,
            "children": [],
            "todo": {
              "content": "Name",
              "id": 1708209281554,
              "level": "default",
              "done": false,
              "start": 1708209281554
            }
          },
          {
            "key": 1708209288746,
            "children": [],
            "todo": {
              "content": "Button",
              "id": 1708209288746,
              "level": "default",
              "done": false,
              "start": 1708209288746
            }
          }
        ],
        "todo": {
          "content": "Title",
          "id": 1708209220471,
          "level": "default",
          "done": false,
          "start": 1708209220471
        }
      },
      {
        "key": 1708209231051,
        "children": [
          {
            "key": 1708209305170,
            "children": [],
            "todo": {
              "content": "Walking",
              "id": 1708209305170,
              "level": "default",
              "done": true,
              "start": 1708209305170,
              "focus": false,
              "end": 1708209308770
            }
          },
          {
            "key": 1708209310242,
            "children": [],
            "todo": {
              "content": "Camera Moving",
              "id": 1708209310242,
              "level": "default",
              "done": false,
              "start": 1708209310242
            }
          },
          {
            "key": 1708209317563,
            "children": [],
            "todo": {
              "content": "Background",
              "id": 1708209317563,
              "level": "default",
              "done": false,
              "start": 1708209317563
            }
          },
          {
            "key": 1708209325850,
            "children": [],
            "todo": {
              "content": "Walls",
              "id": 1708209325850,
              "level": "default",
              "done": false,
              "start": 1708209325850
            }
          },
          {
            "key": 1708209329650,
            "children": [],
            "todo": {
              "content": "Battle Trigger",
              "id": 1708209329650,
              "level": "default",
              "done": true,
              "start": 1708209329650,
              "focus": false,
              "end": 1708209338738
            }
          }
        ],
        "todo": {
          "content": "Map",
          "id": 1708209231051,
          "level": "default",
          "done": false,
          "start": 1708209231051
        }
      },
      {
        "key": 1708209254067,
        "children": [
          {
            "key": 1708209348138,
            "children": [],
            "todo": {
              "content": "Show Enemy",
              "id": 1708209348138,
              "level": "default",
              "done": true,
              "start": 1708209348138,
              "focus": false,
              "end": 1708209426345
            }
          },
          {
            "key": 1708209416210,
            "children": [],
            "todo": {
              "content": "Get Action",
              "id": 1708209416210,
              "level": "default",
              "done": false,
              "start": 1708209416211
            }
          }
        ],
        "todo": {
          "content": "Battle",
          "id": 1708209254067,
          "level": "default",
          "done": false,
          "start": 1708209254067
        }
      },
      {
        "key": 1708209261163,
        "children": [],
        "todo": {
          "content": "Narrative",
          "id": 1708209261163,
          "level": "default",
          "done": false,
          "start": 1708209261163
        }
      }
    ],
    "expandKeys": [
      1708209220471,
      1708209231051,
      1708209254067
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "TODO",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1708209426442"
  }
}